<!DOCTYPE html>
<!-- This website template was created by: Nick Haller -->
<html lang="en">
<head>
<link rel="stylesheet" href="css/final.css">
	<title>History of Hip Hop</title>
	<meta charset="utf-8">
	
	<style>
		body {
		background-image: url("images/rollingloud.jpg");
			}
	</style>
	
</head>
<body>

<div id="container">

	<header>
		<a href="index.html"><img src="images/rollingloud2.jpg"></a>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="generations.html">Generations</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="rollingloud.html">Rolling Loud</a></li>
			<li><a href="grammys.html">GRAMMYS 2024</a></li>
		</ul>
	</nav>
	
	<!-- Nurtrition Page Banner -->
	<div id="banner" class="desktop">
	</div>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<article>
		<h2>Rolling Loud 2024</h2>
		<p>This years Rolling Loud 2024 will be in California, Europe, Miami, and Asia.</p>
		<p>It will go from March 15 to March 17.</p> 
		<p>The capacity will be up to 75,000 people.</p>
		<p>Get your tickets here</p>
		<p>--> <a href="https://www.rollingloud.com/">rollingloud.com</a></p>  
	</article>
	
	<article>
		<h2>Safety Precautions</h2>
		<p>Use the following as a guideline:</p>
			<ul>
				<li>NO aerosol products</li>
				<li>NO airhorns</li>
				<li>NO audio recording devices</li>
				<li>NO AVPs or MODs</li>
				<li>NO baby strollers</li>
				<li>NO bikes or skateboards</li>
				<li>NO blankets</li>
				<li>NO chairs or coolers</li>
			</ul>
	</article>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2023. All Rights Reserved.<br>
		<a href="mailto:hiphophistory">hiphophistory@club.net</a>
	</footer>
	
	</div>

</body>
</html>